<!DOCTYPE html> 
<html>
    <head>
            <title> Organic Heal </title>
    <style type = "text/css">
        img{
             display: block;
             margin-left: auto;
             margin-right: auto;
           }
a
{
color:cornsilk;
text-decoration:none;
}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </style>
    </head>
        <body background="newbg.jpg">
            <table border="0" width="100%" bgcolor="olivedrab" height="10%">
<tr>
<th width="25%"><a href="index.html">HOME</a></th>          
<th width="25%"><a href="about.html">ABOUT</a></th>  
<th width="25%"><a href="products.html">PRODUCTS</a></th>  
<th width="25%"><a href="contact.html">CONTACT</a></th> 
</tr>
</table>
            <img src = "pic.jpg"/>
<h1 style="text-align:center;">-heal with nature</h1>

    
    </body>
</html>
